
    <div class="topnav"></div>
        <a class="active" href="index.html">Home</a>
        <a href="Our Work.html">Our Work</a>
        <a href="https://www.instagram.com/dylann.cosmetics/"target="_black">Instagram</a>
        <a href="https://www.tiktok.com/@dylann.cosmetics?lang=en"target="_blank">Tiktok</a>
      </div>
  
  <head>
      <style>
  
          html{
  
              background-color: lightpink;
  
          }
  
  
          .button{
              
    background-color: black;
    color: #FFFFFF;
    float: left: ;;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  
    
          }
          .button1 {width: 250px;}
  
  
  
          /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
      </style>
  </head>
  <html>
  <!-- Slideshow container -->
  <div class="slideshow-container">
  
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/Screen Shot 2021-02-08 at 11.18.04 PM.png" style="width:100%">
        <div class="text"></div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/Screen Shot 2021-02-08 at 11.18.19 PM.png" style="width:100%">
        <div class="text"></div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/Screen Shot 2021-02-08 at 11.18.30 PM.png" style="width:100%">
        <div class="text"></div>
      </div>
    
      <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="img/Screen Shot 2021-02-08 at 11.18.48 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="img/Screen Shot 2021-02-08 at 11.19.16 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="img/Screen Shot 2021-02-08 at 11.19.28 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
      

      
      
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>
  
  
  </h>